# GdMapTest

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btzh/gdmaptest/: AppCompatPreferenceActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/btzh/gdmaptest/service/: LocationForegoundService.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4.xml  activity_splash.xml  content_main2.xml
app/src/main/res/menu/: test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
